{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=E-commerce;User Id=postgres;Password=Davud2006#"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
